<!DOCTYPE html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>القنصلية العامة الليبية - جدة - المملكة العربية السعودية</title>
<style type="text/css">
#web {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#web #Baner {
}
#web #Baner {
	width: 1280px;
	height: 172px;
	background-image: url(A_images/A_01.png);
}
#web #news {
	height: 41px;
	width: 1280px;
	background-image: url(A_images/A_02.png);
}
#web #left_line {
	height: 425px;
	width: 14px;
	background-image: url(A_images/A_03.png);
}
#web #album {
	margin-left: 14px;
	padding-left: 0px;
	height: 425px;
	width: 952px;
	margin-top: -425px;
	//background-image: url(A_images/A_04.png);
	float: left;
}
#web #album #booton_1 {
}
#web #booton_01 {
	float: left;
	height: 77px;
	width: 314px;
	margin-top: -411px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#web #up_line {
	float: right;
	height: 14px;
	width: 314px;
	background-image: url(A_images/A_05.png);
	margin-right: auto;
}
#web #booton_1 {
	float: right;
	height: 77px;
	width: 314px;
	margin-top: 14px;
	background-image: url(A_images/A_06.png);
}
#web #booton_2 {
	float: right;
	height: 54px;
	width: 314px;
	margin-top: 0px;
	margin-bottom: 0px;
}
#web #icons {
	float: right;
	height: 411px;
	width: 314px;
	margin-top: 14px;
	margin-right: -314px;
}
#web #icons #b1 {
	height: 77px;
	width: 314px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(A_images/A_06.png);
}
#web #icons #b2 {
	height: 54px;
	width: 314px;
	background-image: url(A_images/A_07.png);
	margin-right: auto;
	margin-left: auto;
}
#web #icons #b3 {
	height: 55px;
	width: 314px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(A_images/A_08.png);
}
#web #icons #b4 {
	width: 314px;
	height: 54px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(A_images/A_09.png);
}
#web #icons #b5 {
	height: 59px;
	width: 314px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(A_images/A_10.png);
}
#web #icons #b6 {
	height: 50px;
	width: 314px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(A_images/A_11.png);
}
#web #icons #b7 {
	height: 62px;
	width: 314px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(A_images/A_12.png);
}
#web #down {
	height: 122px;
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
	float: right;
}
#down #left_icons {
	height: 122px;
	width: 314px;
	margin-right: auto;
}
#web #down #left_icons #left_icon1 {
	height: 63px;
	width: 314px;
	margin-right: auto;
	background-image: url(A_images/A_13.png);
}
#web #down #left_icons #left_icon2 {
	height: 59px;
	width: 314px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(A_images/A_18.png);
}
#web #down #down_fb {
	height: 122px;
	width: 338px;
	margin-top: -122px;
	margin-left: 311px;
	background-image: url(A_images/fb_and_flags.png);
}
#web #down #center_icons {
	height: 122px;
	width: 314px;
	margin-top: -122px;
	margin-left: 652px;
}
#web #down #center_icons #center_icon1 {
	height: 63px;
	width: 314px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(A_images/A_16.png);
}
#web #down #center_icons #center_icon2 {
	height: 59px;
	width: 314px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(A_images/A_19.png);
}
#web #down #right_icons {
	height: 122px;
	width: 314px;
	margin-right: auto;
	margin-top: -122px;
	float: right;
}
#web #down #right_icons #right_icon1 {
	height: 63px;
	width: 314px;
	background-image: url(A_images/A_17.png);
}
#web #down #right_icons #right_icon2 {
	background-image: url(A_images/A_20.png);
	height: 59px;
	width: 314px;
}
#web #allright {
	background-image: url(A_images/A_21.png);
	height: 40px;
	width: 1280px;
	margin-top: 122px;
	margin-right: auto;
	margin-left: auto;
}

#allright a{
	cursor:pointer;
	width:314px;
	height:40px;
	display:block;
}

#allright a:hover{
	box-shadow:1px 1px 10px #e3e3e3 inset;
}

/* Kodi i punuar nga Shpendi */

	marquee
	{
		margin: 0px 50px 0 83px;
		font-size:32px;
	}

	/* make cursor pointer for the list , next to the slider */
	#icons > div{
		cursor:pointer;
	}

	

	#b1:hover{
		background-image:url(B_images/B_06.png) !important;
		height: 77px;
		width: 314px;
	}

	#b2:hover{
		background-image:url(B_images/B_07.png) !important;
		width: 314px;
		height: 54px;
	}

	#b3:hover{
		background-image:url(B_images/B_08.png) !important;
		width: 314px;
		height: 55px;
	}

	#b4:hover{
		background-image:url(B_images/B_09.png) !important;
		width: 314px;
		height: 54px;
	}

	#b5:hover{
		background-image:url(B_images/B_10.png) !important;
		height: 59px;
		width: 314px;
	}

	#b6:hover{
		background-image:url(B_images/B_11.png) !important;
		height: 50px;
		width: 314px;
	}

	#b7:hover{
		background-image:url(B_images/B_12.png) !important;
		height: 62px;
		width: 314px;
	}

	
	#b1-background{
		background-image:url(C_images/C_06.png);
		height: 77px;
		width: 314px;
	}

	#b2-background{
		background-image:url(C_images/C_07.png);
		width: 314px;
		height: 54px;
	}

	#b3-background{
		background-image:url(C_images/C_08.png);
		width: 314px;
		height: 55px;
	}

	#b4-background{
		background-image:url(C_images/C_09.png);
		width: 314px;
		height: 54px;
	}

	#b5-background{
		background-image:url(C_images/C_10.png);
		height: 59px;
		width: 314px;
	}

	#b6-background{
		background-image:url(C_images/C_11.png);
		height: 50px;
		width: 314px;
	}

	#b7-background{
		background-image:url(C_images/C_12.png);
		height: 62px;
		width: 314px;
	}

	

	#album ul{
		padding:0;
		margin:0;
		list-style:none;
	}

	#down_fb a{
		width: 83px;
		height: 122px;
		cursor:pointer;
		display:inline-block;
	}

	#down_fb a:last-child{
		width:77px;
	}

	#left_icon1 a , #left_icon2 a{
		width: 313px;
		height: 61px;
		display: block;
		cursor:pointer;
	}

	#center_icon1 a, #center_icon2 a{
		width: 313px;
		height: 61px;
		display: block;
		cursor:pointer;
	}

	#right_icon1 a, #right_icon2 a{
		width: 313px;
		height: 61px;
		display: block;
		cursor:pointer;
	}

	#page1 img , #page2 img , #page3 img , #page4 img , #page5 img , #page6 img , #page7 img{
		width:100%;
	}

	#b1 a{
		width:300px;
		height:75px;
		display:block;
		cursor:pointer;
	}


	#b2 a{
		width: 314px;
		height: 54px;
		display:block;
		cursor:pointer;
	}

	#b3 a{
		width: 314px;
		height: 55px;
		display:block;
		cursor:pointer;
	}

	#b4 a{
		width: 314px;
		height: 54px;
		display:block;
		cursor:pointer;
	}
	#b5 a{
		height: 59px;
		width: 314px;
		display:block;
		cursor:pointer;
	}

	#b6 a{
		height: 50px;
		width: 314px;
		display:block;
		cursor:pointer;
	}

	#b7 a{
		height: 62px;
		width: 314px;
		display:block;
		cursor:pointer;
	}

	#left_icon1:hover{
		width: 314px;
		height: 63px;
		background-image: url(B_images/B_13.png) !important;
		cursor:pointer;
	}

	#left_icon2:hover{
		width: 314px;
		height: 60px;
		background-image: url(B_images/B_18.png) !important;
		cursor:pointer;
	}

	#right_icon1:hover{
		height: 63px;
		width: 314px;
		background-image: url(B_images/B_17.png) !important;
		cursor:pointer;
	}

	#right_icon2:hover{
		height: 59px;
		width: 314px;
		background-image: url(B_images/B_20.png) !important;
		cursor:pointer;
	}

	#left_icon1-background{
		width: 314px;
		height: 63px;
		background-image:url(C_images/C_13.png);
		cursor:pointer;
	}

	#left_icon2-background{
		width: 314px;
		height: 60px;
		background-image:url(C_images/C_18.png);
		cursor:pointer;
	}

	#right_icon1-background{
		height: 63px;
		width: 314px;
		background-image:url(C_images/C_17.png);
		cursor:pointer;
	}

	#right_icon2-background{
		height: 59px;
		width: 314px;
		background-image:url(C_images/C_20.png);
		cursor:pointer;
	}


	#down_pages img{
		width:100%;
	}
	
</style>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/pgwslider.css" />

<!-- jQuery google ADN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/pgwslider.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
        pgwSlider = $('.pgwSlider').pgwSlider();
        pgwSlider.reload({
        autoSlide : true,
        displayList : false,
        adaptiveHeight : true,
        displayControls : true,
        intervalDuration : 2000
      });	

	});
</script>

<script src="js/modernizr.custom.js"></script>

	<style type="text/css">
		body{
			background-color:#fff;
		}

		body marquee{
			color:black;
		}

		.md-overlay{
			 background: rgba(198,156,109,0.8); 
		}

		.md-content{
			background-color:#a67c52;
		}

		.md-content h3{
			background: rgba(198,156,109,0.8);
		}

		.md-content button{
			background-color:rgba(198,156,109,0.8);
		}

		.md-content button:hover{
			background-color:rgba(114,76,38,0.8);
		}
	</style>

</head>

<body>
<!-- All modals added here for the demo. You would of course just have one, dynamically created -->
<div class="md-modal md-effect-1" id="modal-1">
	<div class="md-content">
		<h3>نشيد الوطني السعودي</h3>
		<div>
			<iframe src="https://www.youtube.com/embed/M3xjz4nxzGQ" width="550px" height="300"></iframe>
			<button class="md-close">Exit</button>
		</div>
	</div>
</div>

<div class="md-modal md-effect-1" id="modal-2">
	<div class="md-content">
		<h3>نشيد الوطني الليبي</h3>
		<div>
			<iframe src="https://www.youtube.com/embed/M3xjz4nxzGQ" width="550px" height="300"></iframe>
			<button class="md-close">Exit</button>
		</div>
	</div>
</div>


<div id="web">
  <div id="Baner"></div>
  <div id="news">
  <marquee direction="right">
              استقبال الحجاج الليبين استعدادا لاداء فريضة الحج ** القنصل العام يقوم بزيارة عدد من القناصلة العامون بجدة 
            </marquee>
  </div>
  <div id="up_line"></div>
  <div id="icons">
    <div id="b1">
    	<a href="#pages"></a>
    </div>
    <div id="b2">
    	<a href="#pages"></a>
    </div>
    <div id="b3">
    	<a href="#pages"></a>
    </div>
    <div id="b4">
    	<a href="#pages"></a>
    </div>
    <div id="b5">
    	<a href="#pages"></a>
    </div>
    <div id="b6">
    	<a href="#pages"></a>
    </div>
    <div id="b7">
    	<a href="#pages"></a>
    </div>
  </div>
  <div id="left_line"></div>
  <div id="album">
  	<!-- PER SLIDER VENDOS FOTOT KETU -->
  	<ul class="pgwSlider">
      <li><img src="A_images/A_04-01.png"></li>
      <li><img src="A_images/A_04-02.png"></li>
      <li><img src="A_images/A_04-03.png"></li>
      <li><img src="A_images/A_04-04.png"></li>
      <li><img src="A_images/A_04-05.png"></li>
      <li><img src="A_images/A_04-06.png"></li>
      <li><img src="A_images/A_04-07.png"></li>
      <li><img src="A_images/A_04-08.png"></li>
    </ul>
  </div>

   <!-- KETU HIN CONTENT-i I FAQEVE -->
        <div id="pages">

        	<!-- MENUJA e pare e qel faqen e pare -->
		  	<div id="page1">
		  		<img src="images/page1-title.png" />
		  		<img src="images/page1-content.png" />
		  	</div>
		  
		  	<!-- MENUJA e dyte e qel faqen e dyte -->
		  	<div id="page2">
		  		<img src="images/page2-title.png" />
		  		<img src="images/page2-content.png" />
		  	</div>

		  	<!-- MENUJA e tret e qel faqen e tret , e keshtu me radhe-->
		  	<div id="page3">
		  		<img src="images/page3-title.png" />
		  		<img src="images/page3-content.png" />
		  	</div>
		  	<div id="page4">
		  		<img src="images/page4-title.png" />
		  		<img src="images/page4-content.png" />
		  	</div>
		  	<div id="page5">
		  		<img src="images/page5-title.png" />
		  		<img src="images/page5-content.png" />
		  	</div>
		  	<div id="page6">
		  		<img src="images/page6-title.png" />
		  		<img src="images/page6-content.png" />
		  	</div>
		  	<!-- MENUJA e 7 e qel faqen e 7-te -->
		  	<div id="page7">
		  		<img src="images/page7-title.png" />
		  		<img src="images/page7c-content.png" />
		  	</div>
  		</div>
  
  <div id="down">
    <div id="left_icons">
      <div id="left_icon1">
      	<a href="#down_pages"></a>
      <!-- VENDOS LINK KETU (LINKU ZAVENDESOHET ME #) 
      	<a href="#"></a> -->
      </div>
      <div id="left_icon2">
      	<a href="#down_pages"></a>
       <!-- VENDOS LINK KETU (LINKU ZAVENDESOHET ME #) -->
      <!--	<a href="#"></a> -->
      </div>
    </div>
    <div id="down_fb">
    	<a href="http://twitter.com" target="_blank"></a>
    	<a href="http://facebook.com" target="_blank"></a>

    	<!-- ICONI ME SHPAT , vendos linkun ketu(vendos linkun te taraba) -->
    	<a href="#" class="md-trigger" data-modal="modal-1"></a>

    	<!-- IKONI i flamurit , vendos linkun ketu(vendos linkun te taraba) -->
    	<a href="#" class="md-trigger" data-modal="modal-2"></a>
    </div>
    <div id="center_icons">
      <!-- VENDOS LINK KETU (LINKU ZAVENDESOHET ME #) -->
      <div id="center_icon1">
      	<a href="#"></a>
      </div>
      <div id="center_icon2">
      <!-- VENDOS LINK KETU (LINKU ZAVENDESOHET ME #) -->
      	<a href="#"></a>
      </div>
    </div>
    <div id="right_icons">
      <div id="right_icon1">
      <a href="#down_pages"></a>
      <!--	<a href="#"></a> -->
      </div>
       <!-- VENDOS LINK KETU (LINKU ZAVENDESOHET ME #) -->
      <div id="right_icon2">
      	<a href="#down_pages"></a>
      <!--	<a href="#"></a> -->
      </div>

    </div>
  </div>


  <div id="down_pages">
  	<div id="down_page_1">
  		<img src="images/page1-content.png" />
  	</div>
  	<div id="down_page_2">
  		<img src="images/page1-content.png" />
  	</div>
  	<div id="down_page_3">
  		<img src="images/page1-content.png" />
  	</div>
  	<div id="down_page_4">
  		<img src="images/page1-content.png" />
  	</div>
  </div>
 

		<!--<button class="md-trigger" data-modal="modal-1">Fade in &amp; Scale</button> -->
  <div id="allright"><a href="http://artcenter.ly" target="_blank"></a></div>

</div>
<div class="md-overlay"></div><!-- the overlay element -->




<script type="text/javascript">
	var menuRight = [$('#b1'),$('#b2'),$('#b3'),$('#b4'),$('#b5'),$('#b6'),$('#b7')];


	// FAQET 
	var pages = [$('#page1') ,$('#page2') ,$('#page3') ,$('#page4') ,$('#page5') ,$('#page6') ,$('#page7')];


	// MSHEFI TE GJITHA FAQET
	for(var i = 0; i < pages.length; i++){
		pages[i].hide();
	}


	// PREKET MENUJA E PARE QELET KONTENTI I FAQES PARE , dhe keshtu me radhe per te tjerat
	menuRight[0].on('click',function(){
		pages[0].slideToggle();
		pages[0].siblings().fadeOut();
		$(this).attr('id','b1-background');
		$(this).next().attr('id','b2');
		$(this).next().next().attr('id','b3');
		$(this).next().next().next().attr('id','b4');
		$(this).next().next().next().next().attr('id','b5');
		$(this).next().next().next().next().next().attr('id','b6');
		$(this).next().next().next().next().next().next().attr('id','b7');

	});

	menuRight[1].on('click',function(){
		pages[1].slideToggle();
		pages[1].siblings().fadeOut();
		$(this).attr('id','b2-background');
		$(this).siblings().first().attr('id','b1');
		$(this).next().attr('id','b3');
		$(this).next().next().attr('id','b4');
		$(this).next().next().next().attr('id','b5');
		$(this).next().next().next().next().attr('id','b6');
		$(this).next().next().next().next().next().attr('id','b7');
	});

	menuRight[2].on('click',function(){
		pages[2].slideToggle();
		pages[2].siblings().fadeOut();
		$(this).attr('id','b3-background');
		$(this).siblings().first().attr('id','b1');
		$(this).siblings().eq(1).attr('id','b2');
		$(this).next().attr('id','b4');
		$(this).next().next().attr('id','b5');
		$(this).next().next().next().attr('id','b6');
		$(this).next().next().next().next().attr('id','b7');
	});

	menuRight[3].on('click',function(){
		pages[3].slideToggle();
		pages[3].siblings().fadeOut();
		$(this).attr('id','b4-background');
		$(this).siblings().first().attr('id','b1');
		$(this).siblings().eq(1).attr('id','b2');
		$(this).siblings().eq(2).attr('id','b3');
		$(this).next().attr('id','b5');
		$(this).next().next().attr('id','b6');
		$(this).next().next().next().attr('id','b7');
	});

	menuRight[4].on('click',function(){
		pages[4].slideToggle();
		pages[4].siblings().fadeOut();
		$(this).attr('id','b5-background');
		$(this).siblings().first().attr('id','b1');
		$(this).siblings().eq(1).attr('id','b2');
		$(this).siblings().eq(2).attr('id','b3');
		$(this).siblings().eq(3).attr('id','b4');
		$(this).next().attr('id','b6');
		$(this).next().next().attr('id','b7');
	});

	menuRight[5].on('click',function(){
		pages[5].slideToggle();
		pages[5].siblings().fadeOut();
		$(this).attr('id','b6-background');
		$(this).siblings().first().attr('id','b1');
		$(this).siblings().eq(1).attr('id','b2');
		$(this).siblings().eq(2).attr('id','b3');
		$(this).siblings().eq(3).attr('id','b4');
		$(this).siblings().eq(4).attr('id','b5');
		$(this).next().attr('id','b7');
		
	});


	// PREKET MENUJA E FUNDIT qelet faqja e fundit -->
	menuRight[6].on('click',function(){
		pages[6].slideToggle();
		pages[6].siblings().fadeOut();
		$(this).attr('id','b7-background');
		$(this).siblings().first().attr('id','b1');
		$(this).siblings().eq(1).attr('id','b2');
		$(this).siblings().eq(2).attr('id','b3');
		$(this).siblings().eq(3).attr('id','b4');
		$(this).siblings().eq(4).attr('id','b5');
		$(this).siblings().eq(5).attr('id','b6');
	
	});



	
	var listOne = $('#left_icon1'),
		listTwo = $('#left_icon2'),
		listRight1 = $('#right_icon1'),
		listRight2 = $('#right_icon2');


	var down_pages = [$('#down_page_1'),$('#down_page_2'),$('#down_page_3'),$('#down_page_4')];

	for(var i = 0; i < down_pages.length; i++){
		down_pages[i].hide();
	}


	listOne.on('click',function(){
		down_pages[0].slideToggle(600);
		down_pages[0].siblings().fadeOut();
		$(this).attr('id','left_icon1-background');
		listTwo.attr('id','left_icon2');
		listRight1.attr('id','right_icon1');
		listRight2.attr('id','right_icon2');
	});

	listTwo.on('click',function(){
		down_pages[1].slideToggle(600);
		down_pages[1].siblings().fadeOut();
		$(this).attr('id','left_icon2-background');
		listOne.attr('id','left_icon1');
		listRight1.attr('id','right_icon1');
		listRight2.ttr('id','right_icon2');
	});

	listRight1.on('click',function(){
		down_pages[2].slideToggle(600);
		down_pages[2].siblings().fadeOut();
		$(this).attr('id','right_icon1-background');
		listOne.attr('id','left_icon1');
		listTwo.attr('id','left_icon2');
		listRight2.attr('id','right_icon2');
	});

	listRight2.on('click',function(){
		down_pages[3].slideToggle(600);
		down_pages[3].siblings().fadeOut();
		$(this).attr('id','right_icon2-background');
		listOne.attr('id','left_icon1');
		listTwo.attr('id','left_icon2');
		listRight1.attr('id','right_icon1');
	});

</script>


<!-- classie.js by @desandro: https://github.com/desandro/classie -->
		<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>

		<!-- for the blur effect -->
		<!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';
		</script>
		<script src="js/cssParser.js"></script>
		<script src="js/css-filters-polyfill.js"></script>
</body>
</html>
